import { styled } from 'styled-system/jsx';

/* eslint-disable react/no-unescaped-entities */
function TermsOfServicePage() {
  return (
    <>
      <h1>도서 커뮤니티 웹서비스 이용 약관</h1>

      <h2>제 1조 (목적)</h2>
      <Paragraph>
        이 약관은 도서 커뮤니티 웹서비스의 이용 조건 및 절차, 서비스 제공자와
        이용자의 권리와 의무, 책임사항을 규정함을 목적으로 합니다.
      </Paragraph>

      <h2>제 2조 (정의)</h2>
      <ul>
        <li>
          "서비스"란 도서와 관련된 정보 공유, 커뮤니티 활동을 위해 제공되는
          온라인 플랫폼을 의미합니다.
        </li>
        <li>
          "이용자"란 본 약관에 따라 서비스를 이용하는 모든 회원 및 비회원을
          의미합니다.
        </li>
        <li>
          "회원"이란 본 약관을 승인하고, 개인정보를 제공하여 회원 가입을 한 자를
          의미합니다.
        </li>
        <li>
          "비회원"이란 회원으로 가입하지 않고 서비스를 이용하는 자를 의미합니다.
        </li>
      </ul>

      <h2>제 3조 (약관의 효력 및 변경)</h2>
      <Paragraph>
        1. 본 약관은 서비스를 이용하는 모든 이용자에게 그 효력이 발생합니다.
        <br />
        2. 서비스 제공자는 필요에 따라 약관을 변경할 수 있으며, 변경된 약관은
        적용일 7일 전에 공지됩니다.
        <br />
        3. 이용자가 변경된 약관에 동의하지 않는 경우, 서비스 이용을 중단하고
        회원 탈퇴를 요청할 수 있습니다.
      </Paragraph>

      <h2>제 4조 (회원 가입)</h2>
      <Paragraph>
        1. 이용자는 서비스 제공자가 정한 가입 양식에 따라 회원 정보를 기입한 후
        가입을 신청할 수 있습니다.
        <br />
        2. 서비스 제공자는 신청자의 가입을 승인함으로써 회원 가입이 완료됩니다.
        <br />
        3. 회원이 제공한 정보에 허위 사실이 있는 경우, 서비스 제공자는 회원
        자격을 제한하거나 취소할 수 있습니다.
      </Paragraph>

      <h2>제 5조 (회원의 의무)</h2>
      <Paragraph>
        1. 회원은 다음 행위를 해서는 안 됩니다.
        <br />
        - 타인의 개인정보 도용
        <br />
        - 서비스 운영을 방해하는 행위
        <br />
        - 불법적이거나 도서 커뮤니티의 목적에 부합하지 않는 콘텐츠 게시
        <br />
        2. 회원은 서비스 이용 시 관련 법령과 약관을 준수해야 합니다.
      </Paragraph>

      <h2>제 6조 (서비스 제공)</h2>
      <Paragraph>
        1. 서비스는 연중무휴, 24시간 제공함을 원칙으로 합니다. 다만, 시스템 점검
        등의 필요로 인하여 일시 중단될 수 있습니다.
        <br />
        2. 서비스 제공자는 필요 시 서비스의 내용을 변경할 수 있으며, 변경된
        내용은 사전에 공지합니다.
      </Paragraph>

      <h2>제 7조 (계약 해지 및 이용 제한)</h2>
      <Paragraph>
        1. 회원은 언제든지 서비스 내 해지 절차를 통해 회원 탈퇴를 요청할 수
        있습니다.
        <br />
        2. 서비스 제공자는 회원이 본 약관을 위반한 경우, 서비스 이용을
        제한하거나 회원 자격을 상실시킬 수 있습니다.
      </Paragraph>

      <h2>제 8조 (개인정보 보호)</h2>
      <Paragraph>
        1. 서비스 제공자는 이용자의 개인정보를 보호하며, 개인정보 처리방침에
        따라 이를 관리합니다.
        <br />
        2. 이용자의 개인정보는 본인의 동의 없이는 제3자에게 제공되지 않습니다.
      </Paragraph>

      <h2>제 9조 (책임의 한계)</h2>
      <Paragraph>
        1. 서비스 제공자는 천재지변 등 불가항력적 사유로 서비스를 제공할 수 없는
        경우, 책임을 지지 않습니다.
        <br />
        2. 이용자는 서비스 이용 과정에서 발생한 손해에 대해 서비스 제공자가
        책임지지 않음을 인정합니다.
      </Paragraph>

      <h2>제 10조 (준거법 및 재판관할)</h2>
      <Paragraph>
        본 약관은 대한민국 법령에 따라 해석되며, 서비스 이용과 관련한 분쟁은
        서울중앙지방법원을 관할 법원으로 합니다.
      </Paragraph>
    </>
  );
}

const Paragraph = styled('p', {
  base: {
    marginLeft: '20px',
    textIndent: '20px',
  },
});

export default TermsOfServicePage;
